<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Customes Of Halloween Promotion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">a img{border: none;}</style>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table bgcolor="#ebb444" width="600" height="1098" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;
box-shadow: 1px 1px 5px 1px #888888;">
	<tr>
		<td><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/b5385c02-3077-4244-ae38-cadd8f69eb40.gif" width="150" height="1" alt=""></td>
		<td><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/b5385c02-3077-4244-ae38-cadd8f69eb40.gif" width="50" height="1" alt=""></td>
		<td><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/b5385c02-3077-4244-ae38-cadd8f69eb40.gif" width="100" height="1" alt=""></td>
		<td><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/b5385c02-3077-4244-ae38-cadd8f69eb40.gif" width="100" height="1" alt=""></td>
		<td><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/b5385c02-3077-4244-ae38-cadd8f69eb40.gif" width="50" height="1" alt=""></td>
		<td><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/b5385c02-3077-4244-ae38-cadd8f69eb40.gif" width="150" height="1" alt=""></td>
	</tr>

	<!-- Header -->
	<tr>
		<td colspan="6"><a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/07726f7d-0ff7-4926-97b4-4a3de2033f3a.jpg" width="600" height="90" alt="Costumes Of Halloween" style="border-style:none;"></a></td>
	</tr>

	<!-- Top Navigation -->
	<tr>
		<td>
			<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/22c4696a-20c8-4b54-8e2b-f75c7f9e2499.jpg" width="150" height="57" alt="Adult Halloween Costumes"></a>
		</td>
		<td colspan="2">
			<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/a0f532c9-2f96-4d1a-bc83-7f867f0841ed.jpg" width="150" height="57" alt="Kids Halloween Costumes"></a>
		</td>
		<td colspan="2">
		<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/ed777e0d-6773-4851-8baf-835f2dc2c4be.jpg" width="150" height="57" alt="Pet Halloween Costumes"></a>
		</td>
		<td>
			<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/ebe927bd-fb0d-4b63-a0f3-d87acbc527ee.jpg" width="150" height="57" alt="Halloween Accessories"></a>
		</td>
	</tr>

	<!-- Large Promotional Banner -->
	<tr>
		<td colspan="6">
			<img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/038f616b-6c27-4d09-a9d3-91cde40c7e01.jpg" width="600" height="292" alt="Free Shipping and 30% Off Promotion">
		</td>
	</tr>

	<!-- Call To Action Product Links -->
	<tr>
		<td colspan="2">
				<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/dbedb0b0-1dc6-41e7-a402-523fea765fcc.jpg" width="200" height="336" alt="Carribean Pirate Costume"></a>
		</td>
		<td colspan="2"><a href="#">
				<img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/4f0154b9-2f3a-446d-a0ad-1d19eb301177.jpg" width="200" height="336" alt="Girls Halloween Pumpkin Dress"></a>
		</td>
		<td colspan="2"><a href="#">
				<img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/39803f53-8267-42ff-8f76-5a6a614f37fc.jpg" width="200" height="336" alt="Pet Halloween Irish Hat Costume"></a>
		</td>
	</tr>

	<!-- Bottom Navitation -->
	<tr>
		<td><a href="#">
			<img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/1c9efccc-ef85-4160-82d6-c7cd017d89ac.jpg" width="150" height="152" alt="Adult Halloween Costumes"></a>
		</td>
		<td colspan="2">
			<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/7b219092-b984-4ad2-9eb5-a42c60c5f174.jpg" width="150" height="152" alt="Kids Halloween Costumes"></a>
		</td>
		<td colspan="2">
			<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/280f4dc7-21e2-4bcf-9a8b-a5a0ecf872cc.jpg" width="150" height="152" alt="Pet Halloween Costumes"></a>
		</td>
		<td>
			<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/87422a3a-e493-4f14-81ce-6e3fa6470f8d.jpg" width="150" height="152" alt="Halloween Accessories"></a>
		</td>
	</tr>

	<!-- Call To Action Link to Website Home Page -->
	<tr>
		<td colspan="6">
			<a href="#"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/e6c75e9b-4113-416a-a043-ebd7e2cb1cf4.jpg" width="600" height="80" alt="Costumes Of Halloween Website"></a>
		</td>
	</tr>
                        <tr>
                            <td colspan="6">
                                <img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/b5385c02-3077-4244-ae38-cadd8f69eb40.gif" width="600" height="1" alt="">
                            </td>
                        </tr>

	<!-- Social Media Links -->
	<tr>
		<td colspan="2"><a href="https://www.facebook.com/">
			<img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/61c81a9d-8757-46e2-af24-7b0e37dfa611.jpg" width="200" height="89" alt="Facebook"></a>
		</td>
		<td colspan="2">
			<a href="https://twitter.com/"><img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/611b767c-d2b4-4812-87ae-4d625c6d3b50.jpg" width="200" height="89" alt="Twitter"></a>
		</td>
		<td colspan="2"><a href="https://www.pinterest.com/">
			<img src="https://gallery.mailchimp.com/278c8421d02b4276d120406a4/images/dc50bafa-2408-4f5c-a371-b1631ef19749.jpg" width="200" height="89" alt="Pinterest"></a>
		</td>
	</tr>
</table>

            <center>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        <!-- *|LIST:ADDRESSLINE|* -->
                                        Company Address
                                        <br>
                                        <br>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>

</html>